192.187.56.20
192.187.56.30

[localhost]
localhost from inventory

[localhost:vars]
Course="Devops from inventory"
Trainer="Chandana"
Duration="110hrs"


[web]
3.88.188.0

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue
